<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
  <meta name="description" content="QR Code scanner">
  <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript">
  <meta name="robots" content="no-index, no-follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web QR</title>
  <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>

<body>
<main>
  <section id="captura">
    <div id="outdiv">
      <video id="video" autoplay="" src=""></video>
    </div>
  </section>
  <section>
  <!--   <img class="selector" id="webcamimg" src="assets/vid.png" onclick="setwebcam()" align="left" style="opacity: 1;"> -->
    <button type="button" id="fullscreen">Full-Screen</button>
    <div id="result"></div>
    <canvas id="qr-canvas" width="800" height="600" style="width: 800px; height: 600px;"></canvas>
  </section>
</main>
<script type="text/javascript" src="assets/js/llqrcode.js"></script>
<script type="text/javascript" src="assets/js/webqr.js"></script>
<script type="text/javascript">load();</script>
</body>
</html>